log=${user.home}/PetSore/gui/logs

log4j.rootLogger = DEBUG, DefaultAppender
log4j.logger.WEB= DEBUG, WEBAppender
log4j.logger.SHOP = DEBUG, SHOPAppender
log4j.category.org.hibernate = DEBUG, HIBERNATELOG
log4j.category.org.apache.cxf= DEBUG, CXFLOG

log4j.appender.WEBAppender=org.apache.log4j.RollingFileAppender
log4j.appender.WEBAppender.File=${log}/WEB.log
log4j.appender.WEBAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.WEBAppender.layout.conversionPattern=[%p] %d{dd/MM/yyyy HH:mm:ss} [Thread ID=%t] [CLASS=(%C{1}:%L)] %m%n
log4j.appender.WEBAppender.MaxFileSize=5MB
log4j.appender.WEBAppender.MaxBackupIndex=100
log4j.additivity.WEB=false;

log4j.appender.SHOPAppender=org.apache.log4j.RollingFileAppender
log4j.appender.SHOPAppender.File=${log}/SHOP.log
log4j.appender.SHOPAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.SHOPAppender.layout.conversionPattern=[%p] %d{dd/MM/yyyy HH:mm:ss} [Thread ID=%t] [CLASS=(%C{1}:%L)] %m%n
log4j.appender.SHOPAppender.MaxFileSize=5MB
log4j.appender.SHOPAppender.MaxBackupIndex=100
log4j.additivity.SHOP=false;

log4j.appender.HIBERNATELOG=org.apache.log4j.RollingFileAppender
log4j.appender.HIBERNATELOG.File=${log}/hibernate.log
log4j.appender.HIBERNATELOG.layout=org.apache.log4j.PatternLayout
log4j.appender.HIBERNATELOG.layout.conversionPattern=%m%n
log4j.appender.HIBERNATELOG.MaxFileSize=5MB
log4j.appender.HIBERNATELOG.MaxBackupIndex=100
log4j.additivity.hibernate=false;

log4j.appender.CXFLOG=org.apache.log4j.RollingFileAppender
log4j.appender.CXFLOG.File=${log}/CXF.log
log4j.appender.CXFLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.CXFLOG.layout.conversionPattern=%m%n
log4j.appender.CXFLOG.MaxFileSize=5MB
log4j.appender.CXFLOG.MaxBackupIndex=100
log4j.additivity.cxf=false;

log4j.appender.DefaultAppender=org.apache.log4j.RollingFileAppender
log4j.appender.DefaultAppender.File=${log}/generic.log
log4j.appender.DefaultAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DefaultAppender.layout.conversionPattern=%m%n
log4j.appender.DefaultAppender.MaxFileSize=5MB
log4j.appender.DefaultAppender.MaxBackupIndex=100



