JMSBrokerUrl=tcp://localhost:61616
PetStore=/Users/jainmanishkumar/PetSore
PetOrderFile=Orders
PetSaleFile=Sale
PetInventoryFile=Inventory
PetMaxInventorySize=100
RMIPort=6666
WEBPort=8080
ShopRMIName=Shop