# TechPOC

./: README.md
Shop/: .project  docker-runShop.sh  pom.xml  shop-jenkin-pipeline
Shop/ShopClient/: classpath.txt  pom.xml
Shop/ShopClient/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
Shop/ShopClient/docker/: DockerFile
Shop/ShopClient/src/main/java/shop/client/core/: ShopChannel.java  ShopClientProperties.java  ShopCustomer.java  Shopping.java
Shop/ShopClient/src/main/java/shop/client/jms/: JMSSetup.java  JMSShopChannel.java
Shop/ShopClient/src/main/java/shop/client/rmi/: RMISetup.java  RMIShopChannel.java
Shop/ShopClient/src/main/java/shop/client/services/: CustomeServiceImpl.java  CustomerService.java
Shop/ShopClient/src/main/java/shop/client/web/: WEBShopChannel.java  WebSetup.java
Shop/ShopClient/src/main/resources/: application.properties  log4j.properties
Shop/ShopCore/: .classpath  pom.xml
Shop/ShopCore/src/main/java/shop/core/bootstrap/: CoreJMSService.java  StartJMSBroker.java  SystemProperties.java
Shop/ShopCore/src/main/java/shop/core/domain/: Pet.java  PetInventory.java  PetOrder.java  PetOrderSummaryData.java  PetSaleSummaryData.java
Shop/ShopCore/src/main/java/shop/core/enums/: DatabaseTypes.java  OrderStatus.java
Shop/ShopCore/src/main/java/shop/core/exceptions/: InsufficientPriceException.java
Shop/ShopCore/src/main/java/shop/core/remote/: ShopInterface.java
Shop/ShopCore/src/main/resources/: jpaContext.xml
Shop/ShopGUI/: .classpath  .project  .springBeans
Shop/ShopGUI/docker/: DockerFile
Shop/ShopGUI/src/main/java/shop/gui/controllers/: PetController.java
Shop/ShopGUI/src/main/java/shop/gui/core/: ShopGUIProperties.java
Shop/ShopGUI/src/main/java/shop/gui/services/: PetSaleSummaryService.java  PetSaleSummaryServiceImpl.java
Shop/ShopGUI/src/main/resources/: application.properties  log4j.properties
Shop/ShopGUI/src/main/webapp/: index.jsp
Shop/ShopGUI/src/main/webapp/WEB-INF/: jquery-3.2.1.js  web.xml
Shop/ShopGUI/src/main/webapp/WEB-INF/config/: jpaContext.xml  servlet-config.xml
Shop/ShopServer/: .classpath  classpath.txt  pom.xml
Shop/ShopServer/activemq-data/localhost/: .gitignore
Shop/ShopServer/docker/h2mem/: DockerFile
Shop/ShopServer/docker/mysql/: DockerFile
Shop/ShopServer/src/main/generated-resources/: datasource.properties
Shop/ShopServer/src/main/java/shop/core/dao/: PetDBInterfaceImpl.java  PetInventoryRepository.java
Shop/ShopServer/src/main/java/shop/server/bootstrap/: StartH2DB.java
Shop/ShopServer/src/main/java/shop/server/config/: ApplicationConfig.java
Shop/ShopServer/src/main/java/shop/server/core/: ServiceManager.java  Shop.java  ShopServerProperties.java
Shop/ShopServer/src/main/java/shop/server/dao/: PetDBInterface.java  PetDBInterfaceImpl.java  PetInventoryRepository.java  PetRepository.java
Shop/ShopServer/src/main/java/shop/server/domain/: PetEntity.java  PetInventoryEntity.java  PetOrderEntity.java
Shop/ShopServer/src/main/java/shop/server/remote/: ShopInterfaceImpl.java
Shop/ShopServer/src/main/java/shop/server/services/: OrderService.java  OrderServiceImpl.java  PetService.java  SaleService.java  SaleServiceImpl.java  ShopDataService.java  ShopDataServiceImpl.java
Shop/ShopServer/src/main/java/shop/server/shop/: OpenShop.java
Shop/ShopServer/src/main/java/shop/server/shop/jms/: JMSShop.java  SetupJMS.java
Shop/ShopServer/src/main/java/shop/server/shop/rmi/: RMIShop.java  SetupRMI.java
Shop/ShopServer/src/main/java/shop/server/shop/web/: PetWebService.java  PetWebServiceImpl.java  SetupWEB.java  WebShop.java
Shop/ShopServer/src/main/java/shop/server/writers/: OrderWriter.java
Shop/ShopServer/src/main/mysqlschema/: shop.sql
Shop/ShopServer/src/main/resources/: application.properties  cxf-servlet.xml  datasource.properties  jpaContext.xml  log4j.properties
Shop/ShopServer/src/main/resources/profiles/: datasource.properties
Shop/ShopServer/src/main/resources/profiles/prod/: build.properties
Shop/ShopServer/src/main/resources/profiles/qa/: build.properties
Shop/ShopServer/src/test/java/shop/core/config/: ConfigurationComponentsScanningTest.java
Shop/ShopServer/src/test/java/shop/server/services/: ShopDataServiceImplTest.java
Shop/windows/: docker-compose.yml  shop-jenkin-pipeline  startshop.bat
Shop/windows/h2mem/: docker-compose-h2mem.yml  shop-jenkin-pipeline.txt
Shop/windows/mysql/: docker-compose-mysql.yml  shop-jenkin-pipeline.txt
ShopClient/: .project
ShopClientDotNet/: ShopClientDotNet.sln
ShopCore/: .classpath  .project
ShopGUI/: .springBeans  pom.xml
ShopGUI/src/main/java/shop/gui/models/: PetSaleSummary.java
ShopGUI/src/main/resources/: application.properties  log4j.properties
ShopGUI/src/main/webapp/WEB-INF/: web.xml
ShopGUI/src/main/webapp/WEB-INF/config/: servlet-config.xml
ShopGUI/src/main/webapp/WEB-INF/jsp/: PetSummary.jsp
ShopGUI/src/main/webapp/resources/css/: site.css
ShopServer/: .project  pom.xml
ShopServer/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
ShopServer/src/main/java/shop/core/dao/: PetDBInterface.java  PetRepository.java
ShopServer/src/main/java/shop/server/config/: ApplicationConfig.java
ShopServer/src/main/java/shop/server/core/: ShopCloseMonitor.java  ShopServerProperties.java
ShopServer/src/main/java/shop/server/remote/: ShopInterfaceImpl.java
ShopServer/src/main/java/shop/server/services/: InventoryService.java  InventoryServiceImpl.java  OrderService.java  PetServiceImpl.java
ShopServer/src/main/java/shop/server/shop/: OpenShop.java
ShopServer/src/main/java/shop/server/shop/jms/: BuyRequestProcessor.java  JMSShop.java  SetupJMS.java
ShopServer/src/main/java/shop/server/shop/rmi/: SetupRMI.java
ShopServer/src/main/java/shop/server/shop/web/: PetWebService.java  PetWebServiceImpl.java  SetupWEB.java
ShopServer/src/main/java/shop/server/writers/: SaleWriter.java
ShopServer/src/main/resources/: application.properties  log4j.properties
ShopServer/src/test/java/shop/core/config/: ConfigurationComponentsScanningTest.java
(+57 files in other folders)
