node {
    
    //notify('Build started')
    try{
        stage 'checkout'
        git 'https://github.com/manishkj2017/TechPOC.git'
        //checkout scm
        
        stash name:'mastershop',
                includes: '**'
        
    
        def project_path = "Shop"
        dir(project_path) {
            stage 'compiling code, test and packging'
            bat 'mvn clean package'
            
            stage 'Reports'
            junit '**/target/surefire-reports/TEST-*.xml'            
            
            //this is another way - just for information
            //step([$class: 'JUnitResultArchiver',
              //      testResults: '**/target/surefire-reports/TEST-*.xml'])
            jacoco classPattern: '**/target/classes', execPattern: '**/target/**.exec'
            
            stage 'archiving artifacts'
            step([$class: 'ArtifactArchiver', 
                    artifacts: "**/target/*.jar, **/target/*.war"]
                    )
        }
        //notify('Completed')
    }catch (err) {
        //notify("Error : ${err}")
        currentBuild.result = 'FAILURE'
    }
}
input 'Deploy to staging?'

stage name: 'Deploy', concurrency: 1

node('win-agent-1'){
    bat 'dir'
    unstash 'mastershop'
    def project_path = "Shop"
        dir("$project_path") {
            bat '''for /r %%F in (target\\*.jar) do copy %%F C:\\manish\\Development\\staging
                    for /r %%F in (target\\*.war) do copy %%F C:\\manish\\Development\\staging'''
        }
}

def notify(status){
    emailext(  
             subject: "Shop Jenkins Build - ${status} : Job ${env.JOB_NAME} [${env.BUILD_NUMBER}]", 
             to: 'manishkj2006@gmail.com',
             body: "<p>Check Console output at <a href='${env.BUILD_URL}'></a></p>"

    )
}

