JMSBrokerUrl=tcp://localhost:61616
RMIPort=6666
WEBPort=8080
ShopRMIName=Shop
PetWebServiceURL=http://localhost:8080/pet-services/petWebService/pet
ShopCloseWebServiceURL=http://localhost:8080/pet-services/petWebService/pet/isClosed
MaxBidPriceOffset=2000
MaxCustomers=300