JMSBrokerUrl=tcp://localhost:61616
RMIPort=6666
WEBPort=8081
ShopRMIName=Shop
PetWebServiceURL=http://localhost:8081/pet-services/petWebService/pet
ShopCloseWebServiceURL=http://localhost:8081/pet-services/petWebService/pet/isClosed
MaxBidPriceOffset=2000
MaxCustomers=3000