<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <!-- not able to use parent pom as it has activemq dependency which brings old Spring core classes not compatible with Spring webmvc latest version -->
   <!-- <parent>
    	<groupId>mkj.tech.learning</groupId>
    	<artifactId>Shop</artifactId>
    	<version>1.0</version>
   </parent>  -->
  <groupId>mkj.tech.learning</groupId>
  <artifactId>ShopGUI</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>ShopGUI</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<spring-version>4.3.7.RELEASE</spring-version>

  </properties>
  
  <dependencies>
     <dependency>
    	<groupId>mkj.tech.learning</groupId>
    	<artifactId>ShopCore</artifactId>
    	<version>1.0</version>
    	<exclusions>
  			<exclusion>
  				<groupId>org.apache.activemq</groupId>
  				<artifactId>activemq-all</artifactId>
  			</exclusion>
  		</exclusions>
    </dependency>
     <dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>${spring-version}</version>
  		
  	</dependency>
  	<dependency>
    	<groupId>jstl</groupId>
   	 	<artifactId>jstl</artifactId>
    	<version>1.2</version>
    	
	</dependency>
  </dependencies>
  <build>
    <finalName>ShopGUI</finalName>
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.2</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>
