hibernate_dialect=${hibernate_dialect}
hibernate_hbm2ddl_auto_mode=${hibernate_hbm2ddl_auto_mode}
driver_class=${driver_class}
datasource_url=${datasource_url}
datasource_username=${datasource_username}
datasource_password=${datasource_password}