JMSBrokerUrl=tcp://localhost:61616
JMSPort=61616
RMIPort=6666
WEBPort=8081
ShopRMIName=Shop
HostName=localhost
PetWebServiceURL=/pet-services/petWebService/pet
ShopCloseWebServiceURL=/pet-services/petWebService/pet/isClosed
MaxBidPriceOffset=2000
MaxCustomers=3000