hibernate_dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate_hbm2ddl_auto_mode=update
driver_class=com.mysql.jdbc.Driver
datasource_url=jdbc:mysql://localhost:3306/shopdb?autoReconnect=true
datasource_username=root
datasource_password=password