<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mkj.tech.learning</groupId>
    <artifactId>Shop</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>ShopServer</artifactId>
  <name>ShopServer</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- <maven.test.skip>true</maven.test.skip>  -->
  </properties>
  <dependencies>
    <dependency>
    	<groupId>mkj.tech.learning</groupId>
    	<artifactId>ShopCore</artifactId>
    	<version>1.0</version>
    </dependency>
  </dependencies>
  
  
  
  <build>
		<plugins>
			<!-- this plug in to change default Java compiler to 1.8 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- this plug in is to add main class entry to MANIFEST file in order to run using java -jar command -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>shop.server.shop.OpenShop</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>dependency/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- this plug in is to get all dependency jars in a single folder and map to MANIFEST classpath -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>build-classpath</id>
						<phase>package</phase>
						<goals>
							<goal>build-classpath</goal>
						</goals>
						<configuration>
							<outputFile>classpath.txt</outputFile>
						</configuration>						
					</execution>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/dependency</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- shade plug in does not work nicely with spring classes and property files.. -->
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>build-fatjar</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<excludes>
									<exclude>junit:junit</exclude>
								</excludes>
							</artifactSet>
							<filters>
						        <filter>
						            <artifact>*:*</artifact>
						            <excludes>
						                <exclude>META-INF/*.SF</exclude>
						                <exclude>META-INF/*.DSA</exclude>
						                <exclude>META-INF/*.RSA</exclude>
						            </excludes>
						        </filter>
						        <filter>
						        	<artifact>org.apache.activemq:activemq-all</artifact>
						        	<excludes>
						        		<exclude>org/springframework/**</exclude>
						        		<exclude>javax/annotation/**</exclude>
						        		<exclude>javax/transaction/**</exclude>
						        	</excludes>
						        </filter>
						    </filters>
						</configuration>
					</execution>
				</executions>
			</plugin> -->
			<!-- one-jar does not work for Spring jars -->
			<plugin>
				<groupId>com.jolira</groupId>
				<artifactId>onejar-maven-plugin</artifactId>
				<version>1.4.4</version>
				<executions>
					<execution>
						<id>build-fatjar</id>
						<phase>package</phase>
						<goals>
							<goal>one-jar</goal>
						</goals>
						<configuration>
							<mainClass>shop.server.shop.OpenShop</mainClass>
							<onejarVersion>0.97</onejarVersion>
							<attachToBuild>true</attachToBuild>
							<filename>${project.artifactId}-${project.version}-onejar.jar</filename>
						</configuration>
						
					</execution>
				</executions>
			</plugin>
			<plugin>
          		<groupId>org.apache.maven.plugins</groupId>
          		<artifactId>maven-surefire-plugin</artifactId>
          		<version>2.20</version>
          		<!-- <configuration>
          			<includes>
            			<include>**/Test.java</include>
          			</includes>
        		</configuration> -->
        	</plugin>
		</plugins>
	</build>
  
</project>
