<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mkj.tech.learning</groupId>
    <artifactId>Shop</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>ShopServer</artifactId>
  <name>ShopServer</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- <maven.test.skip>true</maven.test.skip> -->
  </properties>
  <dependencies>
    <dependency>
    	<groupId>mkj.tech.learning</groupId>
    	<artifactId>ShopCore</artifactId>
    	<version>1.0</version>
    </dependency>
  </dependencies>
  
  
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
          		<groupId>org.apache.maven.plugins</groupId>
          		<artifactId>maven-surefire-plugin</artifactId>
          		<version>2.20</version>
          		<!-- <configuration>
          			<includes>
            			<include>**/Test.java</include>
          			</includes>
        		</configuration> -->
        	</plugin>
		</plugins>
	</build>
  
</project>
